# --- Server ---
SERVER_HOST=0.0.0.0
SERVER_PORT=3000

# --- Database ---
DATABASE_PATH=/database/database.sqlite

# --- Frontend ---
FRONTEND_DIST_PATH=/app/frontend/dist

# --- JWT ---
JWT_SECRET=confined-limb-spokesman-arrange-saloon-dean-outnumber-plural-squeezing-manger-gradually-utopia

RUN_MODE=prod