services:
  # FRONTEND - DEV
  frontend-dev:
    build:
      context: ./frontend
    working_dir: /app
    command: >
      sh -c "npm install && npm run dev"
    volumes:
      - ./frontend:/app
      - ./frontend/dist:/app/dist
      # - /app/node_modules #line added for Bei's test environment in VM, REMEMBER TO REMOVE
    profiles:
      - dev
    networks:
      - pongnet

  # FRONTEND - PROD

  frontend:
    build:
      context: ./frontend
    ports:
      - "8080:80"
      - "8443:443"
    volumes:
      - ./nginx/ssl:/etc/nginx/ssl:ro
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - backend-prod
    profiles:
      - prod
    networks:
      - pongnet

  # BACKEND - PROD
  backend-prod:
    build:
      context: ./backend
    working_dir: /app
    command: npm run start
    volumes:
      - ./database:/database
    env_file: ./.env
    profiles:
      - prod
    networks:
      - pongnet


  # BACKEND - DEV
  backend-dev:
    build:
      context: ./backend
    working_dir: /app
    command: sh -c "npm install && npm run dev"
    depends_on:
      - frontend-dev
    ports:
      - "3000:3000"
    volumes:
      - type: bind
        source: ./backend
        target: /app
      # - type: volume
      #   source: backend-node-modules
      #   target: /app/node_modules
      - ./frontend/dist:/app/frontend/dist
      - ./database:/database
    env_file: ./.env
    profiles:
      - dev
    networks:
      - pongnet

volumes:
  db-data:

networks:
  pongnet: